# upload_flutter_aar_to_maven

./: README.md
flutter_android_host/: build.gradle  settings.gradle
flutter_android_host/app/: build.gradle
flutter_android_host/app/src/androidTest/java/top/kikt/flutterhost/: ExampleInstrumentedTest.java
flutter_android_host/app/src/main/: AndroidManifest.xml
flutter_android_host/app/src/main/java/top/kikt/flutterhost/: MainActivity.java
flutter_android_host/app/src/main/res/layout/: activity_main.xml
flutter_android_host/app/src/main/res/values/: strings.xml
flutter_android_host/app/src/test/java/top/kikt/flutterhost/: ExampleUnitTest.java
flutter_android_host/gradle/wrapper/: gradle-wrapper.properties
flutter_module_example/: README.md  deploy.sh  mvn-settings.xml  pubspec.yaml
flutter_module_example/test/: widget_test.dart
