// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven{
            url 'http://localhost:9000/repository/maven-releases/'
        }
        maven{
            url 'http://download.flutter.io'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven{
            url 'http://localhost:9000/repository/maven-releases/'
        }
        maven{
            url 'http://download.flutter.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
